{
  "name": "goalietrack",
  "short_name": "goalietrack",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' fill='%230f172a'/%3E%3Ccircle cx='64' cy='64' r='38' fill='none' stroke='white' stroke-width='8'/%3E%3Cpath d='M64 26v76M26 64h76M38 38l52 52M90 38L38 90' stroke='white' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
