{
  "name": "Shower Door Service Tickets",
  "short_name": "ShowerTickets",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' fill='%230f172a'/%3E%3Crect x='18' y='24' width='92' height='80' fill='none' stroke='white' stroke-width='8'/%3E%3Cline x1='64' y1='24' x2='64' y2='104' stroke='white' stroke-width='8'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
